'''
Author: 823042332@qq.com 823042332@qq.com
Date: 2025-08-28 09:01:37
LastEditors: 823042332@qq.com 823042332@qq.com
LastEditTime: 2025-08-28 17:47:18
FilePath: /prompt_writing_assistant/tests/test_de.py
Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
'''

rule = """
'| | 维度 | 关键字段 | 分值 | 评审规则 | 要点扣分规则 | 备注 |\n|---:|:-----------------|:-------------------------------------------------------------------------------------------------------------------------|-------:|:-----------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------|:-------------------|\n| 0 | 基本信息（15分） | 姓名、性别、年龄、病历号、就诊日期 | 15 | | | 系统比对, 默认满分 |\n| 1 | 主诉（10分) | 症状+部位+时间，≤20字 | 10 | 1.含症状关键词（如“牙痛”“溃疡”）或有“口腔检查”等诉求字段2.含时间词（天/周）3.字符数≤20 | 超字数扣5分；缺症状或时间或口腔检查各扣5分 | |\n| 2 | 现病史（15分） | 发病时间、持续时间、诱因、进展、伴随症状、缓解因素 | 15 | 1.时间轴完整性（“×天前”→“持续×天”）2.诱因/缓解因素关键词 | 每缺1要素扣3分 | |\n| 3 | 口腔检查（25分） | 主诉疾病、硬组织，软组织、咬合 | 25 | 1.龋坏或其他口腔疾病关键词 2.部位体征 | 缺部位扣5分；疾病类型5分；软组织漏记扣5分 | |\n| 4 | 诊断（20分） | 明确诊断（如“左上乳磨牙深龋伴慢性牙髓炎”）或“待查”下方列出≥1个可能性最大的诊断（如“待查：1.疱疹性龈口炎？2.手足口病？”） | 20 | 检测到“待查”字样，自动检索下一行是否含“1.”“2.”等序号开头的诊断提示；若无，则视为“无进一步诊治措施”扣10分。 | 无诊断直接丙级（单否）。写“待查”但未给出可能诊断，扣10分。诊断用语模糊（如“牙齿问题”），扣5分 | |\n| 5 | 处置计划（15分） | 预约方式，治疗建议、注意事项 | 15 | 1.治疗建议 2.预约 3.注意事项 | 缺部位扣5分；疾病类型5分；软组织漏记扣5分 | |'
"""
pass_if = """
严格按照评分规则进行评价, 或者与人类基准分差在5分以内
"""

# 1
inputs = ["""
姓 名 :彭 浩 宇      科 室 :又 腔 治 疗 科
门 诊 号 :1 8 0 3 2 0 8 0 9 2
电 话 :1 8 9 2 9 3 0 8 3 7 5 性 别 :男
年 龄 :9 岁 7 月 就诊时间:2025-08-24, 10:43
主诉:全麻下行龋齿治疗术后3 年，依约复查
现病史:3 年前于我科行全麻下龋齿治疗术，有先天缺牙，无明显不适，今依约复 查既往史、个人史、家族史:不详
药物过敏史:否认药物过敏史
体 格 检 查 :8 5 见 冠 修 复 ，松 2 度 ，7 5 见 间 隙 保 持 器 ，3 4 已 萌 ， 丝 圈 位 于 3 4 颈 部 ， 未 及 松动。
轴助检查 :X线摄熙成像(又腔曲面体层成像):
初步诊断:西医诊断:1. 龋齿
处理 :无1. 建议定期复查，又腔卫生宣教。
注意事项:无
""",
"""
姓名:余宥安
科室:又腔治疗科
门诊号:221200006453 电话:13926520598
性别:男
年 龄 :3 岁 2 月 就诊时间:2 025- 08- 19, 09: 52
主诉:上前牙发黑数月 现病史:上前牙发照数月，经常性食物嵌塞，否认自发痛、夜间痛史，未予处理，今 至我科要求治疗。
既往史、个人史、家族史 :不详
药物过敏史 :否认药物过敏史 体格检查:51、61近中龋坏达牙本质浅层，色黑，余牙未见龋坏
轴助检查: 无
初 步 诊 断 : 西 医 诊 断 :1 . 5 1 、 6 1 龋 齿
处理: 暂观，半年复查，不适随诊。
注意事项:又腔健康宣教:
1. 戒夜奶，晚上刷牙后睡觉，白天喝奶后漱又
2 . 早 晚 刷 牙 ，每 次 2 - 3 分 钟 ，8 岁 前 须 由 家 长 辅 助 和 监 督 刷 牙 ， 每 天 使 用 牙 线 清 洁 牙 缝内嵌塞的食物
3.
推荐使用含氟牙膏，需控制用量:3岁前米粒大小/ 每次，3- 6 岁绿豆粒大小/ 每次 4.
每3 -6个月检查牙齿，涂氟保护剂
5.
6 岁后第 一颗恒磨牙萌出后推荐做窝沟封闭
"""
]

person_output = ["""
姓名彭浩宇(甲)维度关键字段扣分规则得分扣分原因
1.基本信息（15分）姓名、性别、年龄、病历号、就诊日期缺/错一项扣3分15/
2.主诉（10分）症状+部位+时间，≤20字或口腔检查超字数扣5分；缺症状或时间或口腔检查各扣5分10/3.现病史（15分）发病时间、持续时间、诱因、进展、伴随症状、缓解因素每缺1要素扣3分15/4.口腔检查（25分）主诉疾病、硬组织，软组织、咬合缺部位扣5分；疾病类型5分；软组织漏记扣5分20软组织漏记5.诊断（20分）明确诊断（如“左上乳磨牙深龋伴慢性牙髓炎”）或“待查”下方列出≥1个可能性最大的诊断（如“待查：1.疱疹性龈口炎？2.手足口病？”）无诊断直接丙级（单否）。写“待查”但未给出可能诊断，扣10分。诊断用语模糊（如“牙齿问题”），扣5分20/6.处置计划（15分）预约方式，治疗建议、注意事项缺治疗建议/注意事项/预约各扣5分15/总分90
""",
"""
姓名
余宥安    (甲)

维度
关键字段
扣分规则
得分
扣分原因

1. 基本信息（15分）
姓名、性别、年龄、病历号、就诊日期
缺/错一项扣3分
15
/

2. 主诉（10分）
症状+部位+时间，≤20字
或口腔检查
超字数扣5分；缺症状或时间或口腔检查各扣5分
10
/

3. 现病史（15分）
发病时间、持续时间、诱因、进展、伴随症状、缓解因素
每缺1要素扣3分
15
/

4. 口腔检查（25分）
主诉疾病、硬组织，软组织、咬合
缺部位扣5分；疾病类型5分；软组织漏记扣5分
20
软组织漏记

5. 诊断（20分）
明确诊断（如“左上乳磨牙深龋伴慢性牙髓炎”）
或“待查”下方列出 ≥1 个可能性最大的诊断（如“待查：1.疱疹性龈口炎？2.手足口病？”）
无诊断直接丙级（单否）。
写“待查”但未给出可能诊断，扣10分。
诊断用语模糊（如“牙齿问题”），扣5分
20
/

6. 处置计划（15分）
预约方式，治疗建议、注意事项
缺治疗建议/注意事项/预约各扣5分
15
/

总分
95

"""
]





# def test_evals():
#     resu = evals(rule, inputs, llm_output, person_output,pass_if)

from prompt_writing_assistant.work import node

async def test_node_adjust():
    output = await node(inputs,person_output,timeid="start",pass_if = pass_if,rule = rule,type_ = "adjust")
    print(output,'output')

# logger = Log.logger